# MavenSpringTest

./: pom.xml
src/main/java/com/baobin/: HelloWorld.java
src/main/java/com/baobin/action/: HelloServlet.java
src/resource/: spring-context.xml
src/resource-pro/: test-redis.properties
src/test/java/com/baobin/: HelloWorldTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/: index.jsp
